spring.application.name=TradingNotes
spring.datasource.url=jdbc:mysql://localhost:3306/trading_smart_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Ei28021994@
server.port=6061